server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.php;

    location ~ ^/user/(\d+)$ {
        try_files $uri /user.html;
    }

     location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   

    location ~ /\. {
        deny all;
    }
}